POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense_tracker
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5433/expense_tracker
SECRET_KEY=tu_clave_secreta_muy_larga_y_segura
ACCESS_TOKEN_EXPIRE_MINUTES=60480
BACKEND_CORS_ORIGINS=["http://localhost:8501","http://localhost:8000","http://localhost:5173","http://localhost:5174"]

# Configuración de correo
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=expensetracker148@gmail.com
SMTP_PASSWORD=uzdp dsqb udwv zawk
EMAILS_FROM_EMAIL=tucorreo@gmail.com
EMAILS_FROM_NAME=Expense Tracker
SERVER_HOST=http://localhost:5173