POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense_tracker
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/expense_tracker
SECRET_KEY=tu_clave_secreta_muy_larga_y_segura
ACCESS_TOKEN_EXPIRE_MINUTES=60480
BACKEND_CORS_ORIGINS=["http://localhost:8501","http://localhost:8000"]